{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=154.113.169.4\\PERP,7072;Initial Catalog=lashmatest;User ID=sa;Password=Tech@123;Integrated Security=False;Persist Security Info=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "EnableSwaggerInProduction": true
  },
  "MySettings": {
    "UUU": "ARM",
    "PPP": "aaf7e4d8c0e65bb9a0975e408dae3a03c87b94b2f9770ca6ece7756fb5c8a3c5",
    "ECRSEndPoint": "https://apps.pencom.gov.ng"
  }
}
